#mysql驱动
jdbc.driver=com.mysql.jdbc.Driver
#mysql地址
jdbc.url=jdbc:mysql://120.78.179.216:3306/tlt_database?useUnicode=true&characterEncoding=utf8
#账号
jdbc.username=root
#密码
jdbc.password=caoyu206590
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2